name=CocoLinx nRF9151_Shield Library
version=1.0.0
author=CocoLinx
maintainer=CocoLinx <info@cocolinx.com>
sentence=Arduino library for nRF9151_Shield
paragraph=Arduino library for nRF9151_Shield
category=Communication
url=https://github.com/cocolinx/nRF9151_Shield_Library
architectures=*